# CountriesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/magzyumov/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/magzyumov/countries/: App.java  Constants.java
app/src/main/java/ru/magzyumov/countries/BroadcastReceivers/: IBroadcastListener.java  NetworkReceiver.java
app/src/main/java/ru/magzyumov/countries/glide/: GlideLoader.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/ru/magzyumov/countries/model/database/: Countries.java  CountriesDatabase.java  CountriesSource.java  ICountriesDao.java  ICountriesSource.java
app/src/main/java/ru/magzyumov/countries/model/response/: CountriesParsed.java  Country.java  ICountriesParsed.java
app/src/main/java/ru/magzyumov/countries/presenter/: IBroadcastListener.java  ICountriesRequest.java  MainPresenter.java  NetworkReceiver.java  SplashPresenter.java
app/src/main/java/ru/magzyumov/countries/svg/: GlideLoader.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/ru/magzyumov/countries/view/: BottomFragmentDialog.java  IMainView.java  ISplashView.java  MainActivity.java  MainAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/magzyumov/countries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
